Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: //labhomes/LabHome$/vxg130/Desktop/PCB/senior_design.gpi

 Date              : 11/27/2017 10:07 PM
 Plotfile          : //labhomes/LabHome$/vxg130/Desktop/PCB/senior_design.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               2  D14      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      round     0.0600inch              32
 D12      octagon   0.0600inch              20
 D13      draw      0.0600inch               3
 D14      draw      0.0120inch               2
 D15      round     0.0535inch               2

