Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: //labhomes/LabHome$/vxg130/Desktop/PCB/senior_design.dri

 Date              : 11/27/2017 10:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0295inch     2
 T02   0.0320inch    65

Total number of drills: 67

Plotfiles:

 //labhomes/LabHome$/vxg130/Desktop/PCB/senior_design.drd
